app.login.url=/user/login
app.resource.unprotected=/(dist|img|css|js|region|callback|rest|organize|logout|vendor|upload|login|index|sendcode|resetPassword).*
app.login.interceptor.exclude=/;/user/login;/user/logout;/user/randPic;